PORT=4000
NODE_ENV=DEVELOPMENT
BD_LOCAL_URI=mongodb+srv://root:root@cluster0.fbi93.mongodb.net/ecommercedb?retryWrites=true&w=majority
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
JWT_SECRET=S4DF4F4D564F5D4F54D5

SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT='2525'
SMTP_HOST_USER='dd304643b72c08'
SMTP_HOST_PASSWORD='59406c3aa4a5ad'
SMTP_FROM_EMAIL=noreply@ecommerce_site.com
SMTP_FROM_NAME=Ecommerce_Site
